<!--pages/savedraft/savedraft.wxml-->
<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">保存设计</view>
</cu-custom>

<view class="cu-card">
    <view class="cu-item">
        <view class="res-img">
            <image src="{{cacheUrl}}" style="width: 95%;" mode="widthFix"></image>
        </view>
        <view class="margin text-center" style="font-size: large;">
            <text>最终效果图</text>
        </view>
    </view>
</view>


<view class="flex solid-bottom padding justify-around">
    <view class="bg-grey padding-sm margin-xs radius" open-type="share">分享到朋友圈</view>
    <view class="bg-grey padding-sm margin-xs radius" bindtap="downloadImg">保存到手机</view>
</view>

<view class="cu-form-group align-start margin">
    <textarea maxlength="-1" bindinput="textareaBInput" placeholder="写点什么"></textarea>
</view>

<view class="padding flex flex-direction">
    <button class="cu-btn bg-green lg" bindtap="handleSubmitMyDesign" style="width: 100%;">提交我的设计方案</button>
</view>