<view>
  <view class="back-btn">
    <t-fab 
      icon="chevron-left-circle" 
      bind:click="handleClick" 
      aria-label="返回"
      ></t-fab>
  </view>
  <panorama
    disable-scroll 
    id="panorama-frame" 
    width="{{renderWidth}}" 
    height="{{renderHeight}}" 
    style="width:{{width}}px;height:{{height}}px;"
    url="{{ url }}"
  />
</view>