<view class="map-container">
  <view class="map-content ">
    <map id="my-map" class="my-map-style"
      setting="{{mapSettings}}"
      markers="{{siteMakers}}" 
      latitude="{{location.latitude}}" 
      longitude="{{location.longitude}}"
      polygons="{{ communityPolygon }}"
      bind:tap="bindTapMap"
      bindcallouttap="onMarkerTaped" >
      <!-- 卫星图/标准地图切换 -->
      <cover-image 
        src="{{mapFormIcon}}" 
        class="control-btn control-btn-mapform" 
        catchtap="onChangeMapForm" />
      <cover-image
        src="../../../images/middle/position.png"
        class="control-btn goto-origin-position"
        catch:tap="gotoOriginPosition">
      </cover-image>
    </map>
  </view>
</view>

<!-- <view wx:if="{{!toSearch}}" class="float-bottom">
  <view class="cu-bar search-box">
    <view class="search-form round text-xxl" 
      style="height: 80rpx;background-color: #fff;" 
      bindtap="gotoSearch">
      <text class="cuIcon-search"></text>
      <view>
        <text>搜索附近点位</text>
      </view>
    </view>
  </view>
  <view>
    <view class="btn-row padding-tb-xl">
      <view class="btn-item" bindtap="onRouteToThree">
        <view class="btn-icon">
          <image src="../../../images/middle/cunshe.png"></image>
        </view>
        <text class="btn-text">村舍</text>
      </view>
      <view class="btn-item">
        <view class="btn-icon">
          <image src="../../../images/middle/heliu.png"></image>
        </view>
        <text class="btn-text">河流</text>
      </view>
      <view class="btn-item">
        <view class="btn-icon">
          <image src="../../../images/middle/yuwoxiangguan.png"></image>
        </view>
        <text class="btn-text">我的</text>
      </view>
      <view class="btn-item" bindtap="onFeedBack">
        <view class="btn-icon">
          <image src="../../../images/middle/fankui.png"></image>
        </view>
        <text class="btn-text">新增</text>
      </view>
    </view>
  </view>
</view>

<view hidden="{{!toSearch}}" class="search">
  <view>
    <input type="text" 
      placeholder="请输入要搜索的点位名称" 
      bindinput="inputtoSearch" 
      confirm-type="search" />
    <view class="">
      <icon type="search" class="search-icon"></icon>
    </view>
    <view class="">
      <text class="search-text">搜索</text>
    </view>
  </view>
  <scroll-view scroll-y="{{true}}">
    <view class="cu-list menu">
      <view 
        wx:for="{{searchResSitesInfo}}" 
        wx:key="index" 
        class="cu-item sm-border" 
        bindtap="gotoSiteDetail" 
        data-site="{{item}}">
        <view class="content">
          <text class="cuIcon-location text-green"></text>
          <text class="text-grey text-xl">{{item.title}}</text>
        </view>
        <view class="action">
          <text class="text-grey text-sm">{{item.publisher}}</text>
        </view>
      </view>
    </view>
  </scroll-view>
</view> -->
<view class="bottom-action" style="height: {{ bottomActionHeight }};" animation = "{{ aniUp }}">
  <t-search
    class="action-search"
    value="{{searchValue}}"
    left
    placeholder="搜索附近点位"
    action="{{actionText}}"
    bind:blur="blurHandle"
    bind:focus="focusHandle"
    bind:action-click="actionHandle"
    bind:change="changeHandle"
  />

  <t-row wx:if="{{ showActionBtn }}" gutter="20">
    <t-col span="8" class="action-item">
      <view animation="{{ aniRightOut }}" hover-class="action-item-hover">
        <image src="../../../images/middle/hot_fill.png" mode="图标" class="action-img" />
        <view class="action-text">热榜</view>
      </view>
    </t-col>
    <t-col span="8" class="action-item">
      <view animation="{{ aniRightOut }}" hover-class="action-item-hover" bind:tap="handleMyFeedbackHistory">
        <image src="../../../images/middle/cunshe.png" mode="图标" class="action-img" />
        <view class="action-text">我的</view>
      </view>
    </t-col>
    <t-col span="8" class="action-item">
      <view animation="{{ aniRightOut }}" hover-class="action-item-hover" bind:tap="handleAddSite">
        <image src="../../../images/middle/fankui.png" mode="图标" class="action-img" />
        <view class="action-text">新建</view>
      </view>
    </t-col>
  </t-row>

  <view>
    <t-cell 
      wx:for="{{ searchResSitesInfo }}"
      wx:key="siteId"
      wx:for-item="site"
      t-class-description="search-res-desc"
      title="{{ site.title }}" 
      description="{{ site.detail }}" 
      align="top"
      arrow
      hover
      data-siteId="{{ site.siteId }}"
      bind:tap="handleSearchedItemClick"
    />
  </view>

</view>


<view wx:if="{{ toDetail }}"
  class="sitedetail" 
  style="height: {{ siteDetailHeight }};"
  animation = "{{ aniSiteDetail }}"
  >
<scroll-view scroll-y="true" class="scroll-view-sites">
  <view class="swipper">
    <t-swiper 
      image-props="{{ {height:200,width:1000,mode:'scaleToFill',shape:'round',lazy:true} }}" 
      list="{{swiperList}}" 
      navigation="{{navigation}}" 
    >
    </t-swiper>
    <view>
      <t-button catch:tap="onShowSiteFullView" class="full-view-button" theme="light" size="middle">全景</t-button>
      <view class="site-title">{{ currentSiteInfo.title }}</view>
      <text class="community-name"> {{ communityInfo.name }} : {{ communityInfo.createTime }} </text>
      <view class="site-detail-text">{{ currentSiteInfo.detail }}</view>
      <view class="try-button">
        <t-button bind:tap="onStartDesign" style="width: 100%;" >Try↗</t-button>
      </view>
    </view>
  </view>
</scroll-view>
</view>

