<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">意见反馈</view>
</cu-custom>

<view class="cu-form-group margin-top">
    <textarea maxlength="-1" bindinput="textareaInput" placeholder="反馈意见"></textarea>
</view>

<view class="cu-bar bg-white margin-top">
    <view class="action">
        上传图片
    </view>
    <view class="action">
        {{imgList.length}}/4
    </view>
</view>
<!-- <camera style="width: 100px; height: 100px;"></camera> -->
<view class="cu-form-group">
    <view class="grid col-4 grid-square flex-sub">
        <view class="bg-img" 
          wx:for="{{imgList}}" 
          wx:key="index" 
          bindtap="ViewImage" 
          data-url="{{imgList[index]}}">
            <image 
              src='{{imgList[index]}}' 
              mode='aspectFill' />
            <view 
              class="cu-tag bg-red" 
              catchtap="DelImg" 
              data-index="{{index}}">
                <text class="cuIcon-close"></text>
            </view>
        </view>
        <view 
          class="solids" 
          bindtap="ChooseImage" 
          wx:if="{{imgList.length<4}}">
            <text class="cuIcon-cameraadd"></text>
        </view>
    </view>
</view>

<view class="padding flex flex-direction">
  <button 
    class="cu-btn bg-green lg" 
    disabled="{{disabled}}" 
    bindtap="onSubmit">提交</button>
</view>

<view class="cu-modal {{modal?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">提示</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      上传失败
    </view>
  </view>
</view>

<view class="cu-modal {{modal2?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">提示</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      提交成功
    </view>
  </view>
</view>